;
; FirstModule.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FirstModule.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FirstModule.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FirstModule.DeviceDesc% = FirstModule_Device, Root\FirstModule ; TODO: edit hw-id

[FirstModule_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FirstModule.sys

;-------------- Service installation
[FirstModule_Device.NT.Services]
AddService = FirstModule,%SPSVCINST_ASSOCSERVICE%, FirstModule_Service_Inst

; -------------- FirstModule driver install sections
[FirstModule_Service_Inst]
DisplayName    = %FirstModule.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FirstModule.sys

[FirstModule_Device.NT.Wdf]
KmdfService = FirstModule, FirstModule_wdfsect

[FirstModule_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FirstModule Installation Disk"
FirstModule.DeviceDesc = "FirstModule Device"
FirstModule.SVCDESC = "FirstModule Service"
